{"flutter":{"platforms":{"android":{"default":{"projectId":"dopamine-detox-app-2026","appId":"1:191637719023:android:e84bbd48c951010ba7981a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dopamine-detox-app-2026","appId":"1:191637719023:ios:14ec7004d34c9cfea7981a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dopamine-detox-app-2026","configurations":{"android":"1:191637719023:android:e84bbd48c951010ba7981a","ios":"1:191637719023:ios:14ec7004d34c9cfea7981a"}}}}}}